xml/schema/input.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:ex="http://xml.exciting-code.org/inputschemaextentions.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xml.exciting-code.org/inputschemaextentions.xsd    http://xml.exciting-code.org/inputschemaextentions.xsd">
  
  <!-- root element starts here -->

  <xs:include id="common" schemaLocation="common.xsd"/>
  <xs:include id="structure" schemaLocation="structure.xsd"/>
  <xs:include id="groundstate" schemaLocation="groundstate.xsd"/>
  <xs:include id="relax" schemaLocation="relax.xsd"/>
  <xs:include id="phonons" schemaLocation="phonons.xsd"/>
  <xs:include id="properties" schemaLocation="properties.xsd"/>
  <xs:include id="xs" schemaLocation="xs.xsd"/>
  <xs:include id="gw" schemaLocation="gw.xsd"/>

  <xs:annotation>
     <xs:documentation> 
	In order to perform an <exciting/> calculation an <pre-bf>XML</pre-bf> input file called
        <pre-bf>input.xml</pre-bf> must be provided. 
	<p> 
	   This web page lists all <blue>elements</blue> and 
	   <green>attributes</green> that can be used in the input file of
	   an <exciting/> calculation: 
	</p>
        <list>
           <li>
              <blue>elements</blue> are defined according to the 
	      <a href="http://en.wikipedia.org/wiki/XML#Key_terminology">general XML conventions</a>.
              <filename>Example:</filename> The element <elementref>groundstate</elementref> is used to set up a
              self-consistent calculation of the ground-state energy. 
	   </li>
           <li>
	      <green>attributes</green> are also defined from the 
	      <a href="http://en.wikipedia.org/wiki/XML#Key_terminology">general XML conventions</a>.
	      An attribute is always connected to an element. In <exciting/> an attribute
              generally specifies a parameter or a set of parameters which are connected to the
              corresponding element. <filename>Example:</filename> The attribute <attref>xctype</attref> of the
              element <elementref>groundstate</elementref> defines which exchange-correlation potential
              is used in the self-consistent calculation. 
	   </li>
        </list>
        <p> 
	   The input file of an <exciting>exciting</exciting> calculation has the default name
           <pre-bf>input.xml</pre-bf>. Simple examples for input files can be found in the available
	   <a href="http://exciting-code.org/tutorials-carbon">Tutorials</a>. 
	   The input file <pre-bf>input.xml</pre-bf> must be a valid <pre-bf>XML</pre-bf> file 
	   and it must contain the root element <elementref>input</elementref>. 
	</p>
        <p> 
	   Unless explicitly stated otherwise, <exciting>exciting</exciting> uses atomic units, setting 
	   <inlinemath>\hbar = m_{e} = e = 1</inlinemath>. Relevant units are: 
	</p>
        <list>
        <li> 
	   Energies are given in Hartree: 
	   <p>
              <inlinemath> 
		 \phantom{mmm} 1\ {\rm Ha} = 2\ {\rm Ry} = 27.21138386(68)\ {\rm eV} = 4.35926\cdot 10^{-18}\ 
		 {\rm J}
              </inlinemath>
           </p>
        </li>
        <li> 
	   Lengths are given in Bohr: 
	   <p>
              <inlinemath> 
         	 \phantom{mmm} 1\ a_{\rm Bohr}\ = 0.52917720859(36)\ {\buildrel _{\circ} \over
                 {\mathrm{A}}} \ = 0.52917720859(36) \cdot 10^{-10} \ {\rm m}
	      </inlinemath>
           </p>
        </li>
        <li> 
	    Magnetic fields are given in units of 
	    <p>
               <inlinemath> 
		  \phantom{mmm} 1\ {\rm a.u.} = \displaystyle\frac{e}{a_{\rm Bohr}^2}\ = 1717.2445320376\
                  {\rm Tesla}. 
	       </inlinemath>
            </p>
        </li>
        </list>
        <p> 
	   <pre-bf>Note:</pre-bf> The electron charge is positive, so that the atomic numbers
           <inlinemath>Z</inlinemath> are negative. 
	</p>
     </xs:documentation>
     <xs:appinfo>
        <title>
           <exciting>exciting</exciting> input reference 
	</title>
        <root>input</root>
     </xs:appinfo>
  </xs:annotation>
  
  <xs:element ex:importance="essential" ex:unit="" name="input">
    <xs:annotation>
      <xs:appinfo> </xs:appinfo>
      <xs:documentation> The <pre-bf>XML</pre-bf> element <elementref>input</elementref> is 
          the root element of the
          <exciting>exciting</exciting> input file. It must contain at least the elements
          <elementref>title</elementref>, <elementref>structure</elementref>, and
          <elementref>groundstate</elementref>, each of them must be present only one time.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:all>
        <xs:element ex:importance="essential" ex:unit="" maxOccurs="1" minOccurs="1" name="title" type="xs:string">
          <xs:annotation>
            <xs:documentation>The title of the input file, <it>e.g.</it>, "Ground-State
              Calculation for Aluminum". </xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element ex:importance="essential" ex:unit="" maxOccurs="1" minOccurs="1" ref="structure"/>
        <xs:element ex:importance="essential" ex:unit="" maxOccurs="1" minOccurs="1" ref="groundstate"/>
        <xs:element ex:importance="essential" ex:unit="" maxOccurs="1" minOccurs="0" ref="relax"/>
        <xs:element ex:importance="essential" ex:unit="" maxOccurs="1" minOccurs="0" ref="properties"/>
        <xs:element ex:importance="expert" ex:unit="" maxOccurs="1" minOccurs="0" ref="phonons"/>
        <xs:element ex:importance="expert" ex:unit="" maxOccurs="1" minOccurs="0" ref="xs"/>
        <xs:element ex:importance="expert" ex:unit="" maxOccurs="1" minOccurs="0" ref="gw"/>
        <xs:element maxOccurs="1" minOccurs="0" name="keywords" type="xs:string">
          <xs:annotation>
            <xs:documentation> The keywords tag can contain a space separated list of keywords
              classifying the calculation for archiving purposes. It is not used by the
                <exciting>exciting</exciting> program. </xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:all>
      <xs:attribute default="http://xml.exciting-code.org" ex:importance="experimental" ex:unit="" name="xsltpath" type="xs:anyURI">
        <xs:annotation>
          <xs:appinfo> </xs:appinfo>
        </xs:annotation>
      </xs:attribute>
      <!--xs:attribute default="./" ex:importance="expert" ex:unit="" name="scratchpath" type="xs:anyURI" use="optional">
        <xs:annotation>
          <xs:documentation> The path to the scratch space where the eigenvector related files,
              <filename>EVECFV.OUT</filename>, <filename>EVECSV.OUT</filename>, and
              <filename>OCCSV.OUT</filename> will be written. If the local directory is accessed via
            a network then <attref>scratchpath</attref> can be set to a directory on a local disk.
            The default value is the working directory, <it>i.e.</it>, the directory where the
            program is started. </xs:documentation>
        </xs:annotation>
      </xs:attribute-->
      <xs:attribute default="true" name="sharedfs" type="xs:boolean">
      <xs:annotation>
      <xs:documentation>
      This attributes tells if a parallel job has a shared file system. 
      Set it to <pre>false</pre> if the processes of the job do not share a common file system.
      It gives <exciting/> a chance  to adapt the file IO accordingly
      
      
      </xs:documentation>
      </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>
