xml/schema/structureoptimization.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ex="http://xml.exciting-code.org/inputschemaextentions.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xsi:schemaLocation="http://xml.exciting-code.org/inputschemaextentions.xsd    http://xml.exciting-code.org/inputschemaextentions.xsd">
    <xs:include id="common" schemaLocation="common.xsd"/>
    <xs:annotation>
        <xs:appinfo>
            <parent>/input</parent>
            <root>structureoptimization</root>
        </xs:appinfo>
    </xs:annotation>
    <xs:element ex:importance="essential" ex:unit="" name="structureoptimization">
        <xs:annotation>
            <xs:documentation>The element <elementref>structureoptimization</elementref> activates the optimization 
            of atomic postions.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:annotation>
                <xs:documentation> Structural optimization run. Atomic positions are written to
                    <pre>geometry.xml</pre>. </xs:documentation>
            </xs:annotation>
            <xs:attribute ex:importance="essential" ex:unit="" name="method" type="xs:string" default="simple">
                <xs:annotation>
                    <xs:documentation>
                    Type of the structural optimization: "simple" (Newton-like) or "lbfgs"
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute ex:importance="essential" ex:unit="" ref="epsforce" default="5.0d-5">
                <xs:annotation>
                    <xs:documentation>Convergence tolerance for the forces during a structural
                        optimization run.</xs:documentation>
                    <xs:appinfo>
                        <olddefault default="5.0d-4"/>
                    </xs:appinfo>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute ex:importance="expert" ex:unit="" name="tau0atm" type="fortrandouble"
                default="0.2d0">
                <xs:annotation>
                    <xs:documentation> Parameter determining the step size for structural optimization.<p/>                     
                    In each step <inlinemath>m</inlinemath> of a structural optimization run,                     
                    atom <inlinemath>\alpha</inlinemath> is displaced according to
                    
                            <displaymath>{\bf r}_{\alpha}^{m+1}={\bf r}_{\alpha}^m+\tau_{\alpha}^m
                            \left({ \bf F}_{\alpha}^m+{ \bf F}_{\alpha}^{m-1}\right),</displaymath>
                    
                        i.e., the magnitude of the displacement in step <inlinemath>m</inlinemath> is proportional 
                        to <inlinemath>\tau_{\alpha}^m</inlinemath>. 
                        For the initial step, <inlinemath>\tau_{\alpha}^0</inlinemath> 
                        is set to <attref>tau0atm</attref>. 
                        
                        If the forces of two subsequent steps have the same sign,
                        <inlinemath>\tau_{\alpha}^m</inlinemath> is increased by 
                        <inlinemath>\tau_{\alpha}^0</inlinemath>. Otherwise, 
                        <inlinemath>\tau_{\alpha}^m</inlinemath> is reset to <inlinemath>\tau_{\alpha}^0</inlinemath>.
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute ex:importance="essential" ex:unit="" name="resume" type="xs:boolean"
                default="false">
                <xs:annotation>
                    <xs:documentation> Resumption of a structural optimization run using the density in
                        <pre>STATE.OUT</pre>, but with positions from <pre>input.xml</pre>.
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>

            <xs:attribute ex:importance="essential" ex:unit="" name="history" type="xs:boolean" default="false">
              <xs:annotation>
                <xs:documentation> If <pre>"true"</pre> history.xyz file is generated. 
                For each relaxation step: 
                Line 1 contains the total number of atoms. 
                Line 2 contains the comment line here with total energy in eV. 
                Line 3 and following are atomic specie, cartesian coordinates in Angstrom and the forces (eV/Ang).
                </xs:documentation>
            </xs:annotation>
            </xs:attribute>
            
            <xs:attribute ex:importance="essential" ex:unit="" name="lbfgsnumcor" type="xs:integer" default="3">
                <xs:annotation>
                <xs:documentation>
                The number of corrections used in the limited memory matrix.
                It is not altered by the routine. Values of <attref>lbfgsnumcor</attref> <inlinemath>\lt</inlinemath> 3  are
                not recommended, and large values of <attref>lbfgsnumcor</attref> can result in excessive
                computing time. The range  3 <inlinemath>\le</inlinemath> <attref>lbfgsnumcor</attref> <inlinemath>\le</inlinemath> 20 is recommended.
                </xs:documentation>
                </xs:annotation>
            </xs:attribute>
            
            <xs:attribute ex:importance="essential" ex:unit="" name="lbfgsverbosity" type="xs:integer" default="-1">
                <xs:annotation>
                <xs:documentation>
                This variable controls the frequency and type of output generated:
                <list>
                <li><attref>lbfgsverbosity</attref> <inlinemath>\lt</inlinemath> 0 no output is generated;</li>
                <li><attref>lbfgsverbosity</attref>: print only one line at the last iteration;</li>
                <li>0 <inlinemath>\lt</inlinemath> <attref>lbfgsverbosity</attref> <inlinemath>\lt</inlinemath> 99: print also f and |proj g| every iprint iterations;</li>
                <li><attref>lbfgsverbosity</attref> = 99: print details of every iteration except n-vectors;</li>
                <li><attref>lbfgsverbosity</attref> = 100: print also the changes of active set and final x;</li>
                <li><attref>lbfgsverbosity</attref> <inlinemath>\gt</inlinemath> 100: print details of every iteration including x and g;</li>
                <li>When <attref>lbfgsverbosity</attref> > 0, the file iterate.dat will  be created to summarize the iteration.</li>
                </list>
                </xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>


</xs:schema>
