xml/schema/structureoptimization.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ex="http://xml.exciting-code.org/inputschemaextentions.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xsi:schemaLocation="http://xml.exciting-code.org/inputschemaextentions.xsd    http://xml.exciting-code.org/inputschemaextentions.xsd">
    <xs:include id="common" schemaLocation="common.xsd"/>
    <xs:annotation>
        <xs:appinfo>
            <parent>/input</parent>
            <root>structureoptimization</root>
        </xs:appinfo>
    </xs:annotation>
    <xs:element ex:importance="essential" ex:unit="" name="structureoptimization">
        <xs:annotation>
            <xs:documentation>The element <elementref>structureoptimization</elementref> activates the optimization 
            of atomic postions.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:annotation>
                <xs:documentation> Structural optimization run. Atomic positions are written to
                    <pre>geometry.xml</pre>. </xs:documentation>
            </xs:annotation>

            <xs:attribute ex:importance="essential" ex:unit="" ref="epsforce" default="5.0d-5">
                <xs:annotation>
                    <xs:documentation>Convergence tolerance for the forces during a structural
                        optimization run.</xs:documentation>
                    <xs:appinfo>
                        <olddefault default="5.0d-4"/>
                    </xs:appinfo>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute ex:importance="expert" ex:unit="" name="tau0atm" type="fortrandouble"
                default="0.2d0">
                <xs:annotation>
                    <xs:documentation> Parameter determining the step size for structural optimization.<p/>                     
                    In each step <inlinemath>m</inlinemath> of a structural optimization run,                     
                    atom <inlinemath>\alpha</inlinemath> is displaced according to
                    
                            <displaymath>{\bf r}_{\alpha}^{m+1}={\bf r}_{\alpha}^m+\tau_{\alpha}^m
                            \left({ \bf F}_{\alpha}^m+{ \bf F}_{\alpha}^{m-1}\right),</displaymath>
                    
                        i.e., the magnitude of the displacement in step <inlinemath>m</inlinemath> is proportional 
                        to <inlinemath>\tau_{\alpha}^m</inlinemath>. 
                        For the initial step, <inlinemath>\tau_{\alpha}^0</inlinemath> 
                        is set to <attref>tau0atm</attref>. 
                        
                        If the forces of two subsequent steps have the same sign,
                        <inlinemath>\tau_{\alpha}^m</inlinemath> is increased by 
                        <inlinemath>\tau_{\alpha}^0</inlinemath>. Otherwise, 
                        <inlinemath>\tau_{\alpha}^m</inlinemath> is reset to <inlinemath>\tau_{\alpha}^0</inlinemath>.
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute ex:importance="essential" ex:unit="" name="resume" type="xs:boolean"
                default="false">
                <xs:annotation>
                    <xs:documentation> Resumption of a structural optimization run using the density in
                        <pre>STATE.OUT</pre>, but with positions from <pre>input.xml</pre>.
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>

            <xs:attribute ex:importance="essential" ex:unit="" name="history" type="xs:boolean" default="false">
              <xs:annotation>
                <xs:documentation> If <pre>"true"</pre> history.xyz file is generated. For each relaxation step: Line 1 contains the total number of atoms. Line 2 contains the comment line here with total energy in eV. Line 3 and following are atomic specie, cartesian c\
oordinates in Angstrom in x, y, z and the forces (eV/Ang) on x,y and z.                                                                                                                                                                                                        
		</xs:documentation>
	      </xs:annotation>
	    </xs:attribute>


        </xs:complexType>
    </xs:element>


</xs:schema>
