xml/schema/symmetries.xsd

 <xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:ex="http://xml.exciting-code.org/inputschemaextentions.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xsi:schemaLocation="http://xml.exciting-code.org/inputschemaextentions.xsd    http://xml.exciting-code.org/inputschemaextentions.xsd">
  <xs:include id="common" schemaLocation="common.xsd"/>
   <xs:annotation>
   <xs:appinfo>
      <title><pre-bf>spacegroup</pre-bf> input reference </title>
      <root>symmetries</root>
    </xs:appinfo>
  </xs:annotation>
 <xs:element ex:importance="spacegroup" ex:unit="" name="symmetries"  >
          <xs:annotation>
            <xs:appinfo>
              <notindocu />
            </xs:appinfo>
            <xs:documentation>The symmetries file format used by the <pre-bf>spacegroup</pre-bf> tool to generate structures and
              supercells as defined by <elementref>lattice</elementref> from the knowledge of  Wyckoff positions and the space group. The space group is specified by 
              the attribute <attref  >HermannMauguinSymbol</attref>. The root element is <elementref>symmetries</elementref>. 
 
              </xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:annotation>
              <xs:documentation> 
              </xs:documentation>
            </xs:annotation>
            <xs:sequence>
              <xs:element name="title" type="xs:string" maxOccurs="1" minOccurs="1"></xs:element>
              <xs:element ex:importance="spacegroup" ex:unit="" name="lattice" maxOccurs="1" minOccurs="1">
                <xs:annotation>
                  <xs:documentation>The lattice element defines lattice from a,b,c, and angles.</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:attribute ex:importance="spacegroup" ex:unit="Bohr" name="a" type="fortrandouble" use="required">
                    <xs:annotation>
                      <xs:appinfo>
                        <oldname>noreplace</oldname>
                        <xs:documentation>
                        Lattice parameter a.
                        </xs:documentation>
                      </xs:appinfo>
                      
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute ex:importance="spacegroup" ex:unit="Bohr" name="b" type="fortrandouble" use="required">
                    <xs:annotation>
                      <xs:appinfo>
                        <oldname>noreplace</oldname>
                             <xs:documentation>
                        Lattice parameter b.
                        </xs:documentation>
                      </xs:appinfo>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute ex:importance="spacegroup" ex:unit="Bohr" name="c" type="fortrandouble" use="required">
                    <xs:annotation>
                      <xs:appinfo>
                        <oldname>noreplace</oldname>
                             <xs:documentation>
                        Lattice parameter c.
                        </xs:documentation>
                      </xs:appinfo>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute ex:importance="spacegroup" ex:unit="Degree" name="ab" type="fortrandouble" use="required" >
                  <xs:annotation>
                  <xs:documentation>
                  Angle between lattice vector a and b in degrees.
                  </xs:documentation>
                  </xs:annotation>
                  </xs:attribute>
                  <xs:attribute ex:importance="spacegroup" ex:unit="Degree" name="ac" type="fortrandouble" use="required" >
                    <xs:annotation>
                  <xs:documentation>
                  Angle between lattice vector a and c in degrees.
                  </xs:documentation>
                  </xs:annotation>
                  </xs:attribute>
                  <xs:attribute ex:importance="spacegroup" ex:unit="Degree" name="bc" type="fortrandouble" use="required" >
                    <xs:annotation>
                  <xs:documentation>
                  Angle between lattice vector b and c in degrees.
                  </xs:documentation>
                  </xs:annotation>
                  </xs:attribute>
                  <xs:attribute ex:importance="spacegroup" ex:unit="" name="ncell" type="integertriple" use="optional" default="1 1 1">
                    <xs:annotation>
                      <xs:documentation>Number of repeated cells in each direction.</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute ex:importance="spacegroup" name="scale" default="1" use="optional" type="fortrandouble">
                    <xs:annotation>
                      <xs:documentation>Scales all the lattice vectors by the same factor. This is useful for varying the volume.</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute ex:importance="spacegroup" ex:unit="" name="stretch" type="vect3d" default="1.0d0 1.0d0 1.0d0 ">
                    <xs:annotation>
                      <xs:documentation>
                        Allows for an individual scaling of each lattice vector separately.
                        <pre>"1 1 1"</pre>
                        means no scaling.
                      </xs:documentation>
                      <xs:appinfo>
                        <oldname>(sc1|sc2|sc3)</oldname>
                      </xs:appinfo>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="epslat" type="fortrandouble" default="1.0d-6"></xs:attribute>
                  <xs:attribute name="primcell" type="xs:boolean" default="false"></xs:attribute>
                  <xs:attribute name="speciespath" type="xs:string" default="http://xml.exciting-code.org/species/"></xs:attribute>
                </xs:complexType>
              </xs:element>
              <xs:element ex:importance="spacegroup" ex:unit="" name="WyckoffPositions" maxOccurs="1" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element ex:importance="spacegroup" ex:unit="" name="wspecies" maxOccurs="unbounded" minOccurs="0">
                      <xs:annotation>
                        <xs:documentation />
                      </xs:annotation>
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element ex:importance="spacegroup" ex:unit="" name="wpos" maxOccurs="unbounded" minOccurs="0">
                            <xs:complexType>
                              <xs:attribute ex:importance="spacegroup" ex:unit="" name="coord" type="vect3d" />
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                        <xs:attribute ex:importance="spacegroup" ex:unit="" name="speciesfile" type="xs:string" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute ex:importance="spacegroup" ex:unit="" name="HermannMauguinSymbol" type="xs:string" use="required">
              <xs:annotation>
                <xs:documentation>The Herman Mauguin symbol  specifies the spacegroup of the structure.
                <a href="http://exciting-code.org/hermann-mauguin-symbol">The table of all the symbols </a> lists all possible inputs.
                </xs:documentation>
                <xs:appinfo>
                  <oldname>hrmg</oldname>
                </xs:appinfo>
              </xs:annotation>
            </xs:attribute>
            <xs:attribute ex:importance="output" ex:unit="" name="HallSymbol" type="xs:string" >
            <xs:annotation>
                <xs:documentation>
                
                </xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute ex:importance="output" ex:unit="" name="SchoenfliesSymbol" type="xs:string" >
            <xs:annotation>
                <xs:documentation>
                </xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute ex:importance="output" ex:unit="" name="spaceGroupNumber" type="xs:string" >
            <xs:annotation>
                <xs:documentation>
                </xs:documentation>
                </xs:annotation>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
        </xs:schema>
       
